{
  "name": "socratoys-voice-agent",
  "description": "Voice-driven educational platform for children using Deepgram and Gemini AI",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "deploy:gcp": "bash scripts/deploy-cloud-run.sh"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.0"
  }
}
